-----------------------------
[TYPE] TIMEOUT
[REQUEST]
INVALID  HTTP/1.1
Host: localhost
Content-Length: 999999999
Content-Length: 3
Connection: close

abc
[RESPONSE]

-----------------------------
-----------------------------
[TYPE] CRASH_OR_CONN_FAIL
[REQUEST]
GET /	 HTTP/1.1
Host: localhost
Content-Length: 999999999
Content-Length: 0
Connection: close


[RESPONSE]

-----------------------------
-----------------------------
[TYPE] CRASH_OR_CONN_FAIL
[REQUEST]
HEAD /%2e%2e/ HTTP/1.1
Host: localhost
Host:
Content-Length: 28
Connection: close

dQOtRKqel+td/v3MLkVfyowFcrg=
[RESPONSE]

-----------------------------
-----------------------------
[TYPE] TIMEOUT
[REQUEST]
PO ST / HTTP/1.1
Host: localhost
Content-Length: 999999999
Content-Length: 5
Connection: close

12345
[RESPONSE]

-----------------------------
-----------------------------
[TYPE] TIMEOUT
[REQUEST]
post /random26131 HTTP/1.1
Host: localhost
Content-Length: 999999999
Content-Length: 28
Connection: close

dQOtRKqel+td/v3MLkVfyowFcrg=
[RESPONSE]

-----------------------------
-----------------------------
[TYPE] TIMEOUT
[REQUEST]
HACK /../../etc/passwd HTTP/1.1
Host: localhost
Content-Length: 999999999
Content-Length: 28
Connection: close

dQOtRKqel+td/v3MLkVfyowFcrg=
[RESPONSE]

-----------------------------
-----------------------------
[TYPE] TIMEOUT
[REQUEST]
POST /%2F%2F HTTP/1.1
Host: localhost
Content-Length: 999999999
Content-Length: 5
Connection: close

12345
[RESPONSE]

-----------------------------
-----------------------------
[TYPE] TIMEOUT
[REQUEST]
HEAD /doesnotexist HTTP/1.1
Host: localhost
Content-Length: 999999999
Content-Length: 5
Connection: close

12345
[RESPONSE]

-----------------------------
